/* General */

*,*::before,*::after
{
	box-sizing: border-box;
}

body
{
	background-color: #F5F5F5;
	font-family: "Roboto",sans serif;
	font-size: 14px;
	color:rgba(0,0,0,0.6);
	margin:0;
	line-height: 1.3;
}

a
{
	color:inherit;
	text-decoration: none;
}


/* HEADER */

.topbar
{
	background-color: #2C3E50;
	color: white;
}

.topbar-logo
{
	display:block;
	font-size: 24px;
	text-align: center;
	padding:11px 0;
}

.topbar-nav
{
	text-align: center;
	padding-bottom: 16px;
}
.topbar-nav a
{
	display: inline-block;
	margin:0 12px;
	color:rgba(255,255,255,0.67);
	transition: color 0.3s;
	line-height: 1.8
}

.topbar-nav a:hover,.topbar-nav a.active
{
	color:white;
}

/* Responsive header */


@media all and (min-width: 520px)
{
	.topbar
	{
		display:flex;
		justify-content: space-between;
		align-items: center;
		height: 64px;
		padding:0 25px;
	}

	.topbar-logo,.topbar-nav
	{
		padding:0;
	}

	.topbar-nav a
	{
		margin:0 20px;
	}
}



/* CORPS  SIDEBAR*/


.container 
{
	padding:0 15px;
	max-width: 1080px;
	margin-left: auto;
	margin-right: auto;
}

.site
{
	margin-top: 20px;
	margin-bottom: 20px;
}
.sidebar
{
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 20px;
}

.main
{
	margin-bottom: 20px;
}
.sidebar a
{
	display:block;
	width: 50%;
	padding: 0.6em 0;
	transition: 0.3s;
	border:1px solid transparent;
	padding-left: 9px;
}

.sidebar a::before{
	content: "";
	display: inline-block;
	width: 11px;
	height: 9px;
	vertical-align: middle;
	margin-bottom: 2px;
	margin-right: 20px;
	background: url("img/home.svg") center center / contain no-repeat;
	opacity: 0.67;
	transition: opacity 0.3s;
}

.sidebar .sidebar-messages::before
{
	background:url("img/message.svg");
}

.sidebar .sidebar-events::before
{
	background:url("img/events.svg");
}

.sidebar .sidebar-groupes::before
{
	background:url("img/group.svg");
}

.sidebar .sidebar-amis::before
{
	background:url("img/group.svg");
}

.sidebar a:hover::before,.sidebar a.active::before
{
	opacity: 1;
	transition: opacity 0.3s;
}

.sidebar a:hover,.sidebar a.active
{
	font-weight: bold;
	color:black;
	border:1px solid #DBDBDB;
	border-radius: 5px;
	background: #FFFFFF;
}


/* CORPS MAIN */

.card
{
	border:solid 1px #DBDBDB;
	background-color: white;
	border-radius: 3px;
	margin-bottom: 15px;
}

.card-header
{
	padding:10px;
	position: relative;
}

.card-title
{
	font-weight: bold;
	color: black;
	font-size: 18px;
	margin:5px 0;
}

.card-date
{
	font-size:12px;
	opacity:0.38;
}

.card-header-avatar
{
	padding-left: 65px;
}

.card-avatar
{
	position: absolute;
	left: 10px;
	top:50%;
	transform: translateY(-50%);
}

.card-body
{
	padding:0 10px;
}

.card-body p:first-child
{
	margin-top: 0px;
}

.card-body p:last-child
{
	margin-bottom: 20px;
}

.card-body img
{
	display: block;
	margin-left: -10px;
	width:calc(100% + 20px);
	height:auto;
}

.card-footer
{
	border-top: 1px solid #DBDBDB;
	background: #FBFBFB;
	display:flex;
	font-size: 12px;
	color:#DBDBDB;
	padding: 10px;
}

.card-like:hover,.card-comments:hover
{
	text-decoration: underline;
	color:black;
	transition: color 0.3s;
}

.card-like::before,.card-comments::before
{
	content: "";
	display: inline-block;
	width:20px;
	height: 20px;
	margin-right: 5px;
	vertical-align: middle;
	background:url(img/like.svg)center center / 20px 18px no-repeat;
}

.card-comments
{
	margin-left: auto;
}
.card-comments::before
{
	background:url(img/comment.svg) center center / 18px 17px no-repeat;
}



/* SIDEBAR */


.profile
{
	display:none;
}

.aside-title
{
	color:black;
	font-size: 15px;
	font-weight: bold;
	margin-top: 30px;
	margin-bottom: 18px;
}

.friend
{
	margin:14px 0;
	display: flex;
}

.friend-avatar
{
	width: 73px;
	height: 73px;
	flex:none;
	margin-right:10px; 
}

.friend-body
{
	display:flex;
	flex-direction: column;
}

.friend-name
{
	display: block;
	font-weight: bold;
	color: black;
	margin-bottom: 5px;
}

.friend-connection
{
	color:#DBDBDB;
}

.friend-add
{
	font-size: 12px;
	color: black;
	margin-top: auto;
	margin-bottom: 3px;
}

.friend-add::before
{
	content: "";
	display:inline-block;
	width:18px;
	height: 13px;
	background: center center /18px 13px no-repeat url(img/friend.svg);
	vertical-align: middle;
	margin-right: 5px;
}

@media all and (min-width: 950px)
{
	.site
	{
		display: flex;
	}

	.main
	{
		margin-left: 30px;
		margin-right: 30px;
		width: 100%;
	}

	.sidebar
	{
		display: block;
		flex:none;
		width: 180px;
	}

	.sidebar a
	{
		width:100%;
	}

	.aside
	{
		flex:none;
		width: 310px;
	}

	.profile
	{
		display: block;
	}
}